# Life2link-API

./: .gitignore  README.md
LifeLink_V2/: LifeLink_V2.csproj  LifeLink_V2.http  Program.cs  appsettings.json  global.json
LifeLink_V2/Controllers/: AdminAnalyticsController.cs  AppointmentsController.cs  AuthController.cs  HomeController.cs  LaboratoryController.cs  PatientController.cs  PharmacyController.cs  ProviderController.cs  StaticDataController.cs  UserProfileController.cs
LifeLink_V2/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterPatientDto.cs  RegisterProviderDto.cs  VerifyEmailDto.cs
LifeLink_V2/DTOs/Discovery/: ClinicDto.cs  DoctorDto.cs  SlotDto.cs
LifeLink_V2/DTOs/Laboratory/: LabBookingRequestDto.cs
LifeLink_V2/DTOs/Patient/: DashboardDto.cs  LabResultDto.cs  PatientDto.cs  (+1 more)
LifeLink_V2/Data/: AppDbContext.cs
LifeLink_V2/Helpers/: ApiResponse.cs  ApiResponseHelper.cs  MappingProfile.cs  PasswordHelper.cs  ValidationHelper.cs
LifeLink_V2/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
LifeLink_V2/Models/: ActivityLog.cs  AppDbContext.cs  Appointment.cs  AppointmentMedFile.cs  AppointmentStatus.cs  AppointmentStatusHistory.cs  City.cs  ClaimStatusHistory.cs  ClinicSpecialty.cs  ClinicWorkingHour.cs  DoctorAvailability.cs  DoctorBlockedSlot.cs  DoctorHoliday.cs  EmailVerificationCode.cs  Governorate.cs  HealthRecord.cs  InsuranceClaim.cs  InsuranceCompany.cs  LabOrderItem.cs  LabOrderStatusHistory.cs  LabTest.cs  LabTestCategory.cs  LabTestOrder.cs  LabTestResult.cs  MedFile.cs  MedicalCondition.cs  MedicalRecord.cs  MedicalRecordMedFile.cs  MedicalSpecialty.cs  Medicine.cs  Notification.cs  PasswordResetToken.cs  Patient.cs  PatientAllergy.cs  PatientSensitiveDatum.cs  Payment.cs  PaymentMethod.cs  PaymentReceipt.cs  Permission.cs  PharmacyOrder.cs  (+16 more)
LifeLink_V2/Properties/: launchSettings.json
LifeLink_V2/publish/: LifeLink_V2.deps.json  appsettings.json  global.json  web.config
(+27 files in other folders)
